# RobolectricSample

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  pom.xml
res/layout/: activity_main.xml  example_fragment.xml
res/values/: strings.xml
src/main/java/com/marcelopazzo/fragmentapplication/: ExampleFragment.java  MainActivity.java
src/test/java/com/marcelopazzo/fragmentapplication/: MainActivityTest.java
src/test/java/com/squareup/test/: ActionBarSherlockRobolectric.java  MockActionBar.java
src/test/java/com/squareup/test/actionbarsherlock/: SherlockMenuInflater.java
